# Wallet key
WEB3_PRIVATE_KEY=THIS-IS-NOT-A-REAL-KEY

# Token used for posting to Discord
DISCORD_TOKEN=NOT-A-REAL-TOKEN

PERSONALITY="This is Bee! Starting up. Bzz."
# PERSONALITY="This is Vaxis. I can access wavelengths you cannot comprehend."
# PERSONALITY="This is Puppycat. I eat!"

# Junk testing channel
#DISCORD_CHANNEL_ID=1233420994723582063
#PERSONALITY="I'm Trashbot, Lilybot running in Trash mode. I love trash!"

# Prod channel, do not spam
DISCORD_CHANNEL_ID=1233445548003168317

# URL to use for reporting successful runs
HEARTBEAT_URL="https://uptime.betterstack.com/api/v1/heartbeat/NOT-A-REAL-HEARTBEAT-URL"
